
body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 600px;
    background-color: #f5f5f5;
    padding: 20px;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 { text-align: center; color: #2c3e50; }
input[type="text"], input[type="file"] {
    width: 100%; padding: 8px; margin: 5px 0 15px;
    border: 1px solid #ccc; border-radius: 4px;
}
button {
    background-color: #3498db; color: white;
    padding: 10px 16px; border: none;
    border-radius: 4px; cursor: pointer;
}
button:hover { background-color: #2980b9; }
.flash {
    padding: 10px; border-radius: 4px; margin-bottom: 15px;
}
.success { background-color: #d4edda; color: #155724; }
.danger  { background-color: #f8d7da; color: #721c24; }
#log {
    background-color: #fff; border: 1px solid #ccc;
    padding: 12px; height: 400px; overflow-y: scroll;
    font-family: monospace; font-size: 14px;
    border-radius: 4px;
}
